# BBS-GuT-IuK-F1a

./: README.md  pizzaWelt.WebApi.sln
pizzaWelt.WebApi/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  pizzaWelt.WebApi.csproj
pizzaWelt.WebApi/Context/: pizzaContext.cs
pizzaWelt.WebApi/Controllers/: LiveTrackingController.cs  WeatherForecastController.cs
pizzaWelt.WebApi/Controllers/Auth/Dto/: LoginDto.cs  MsalMMsalAuthenticationResult.cs  PasswordRecoveryDto.cs  RegistrationDto.cs
pizzaWelt.WebApi/Data/: PizzaWeltDbContext.cs  deliveryCoords.json
pizzaWelt.WebApi/DbModels/: Adresse.cs  Bestellung.cs  BestellungSeq.cs  Doeminos.cs  Kunde.cs  Lieferart.cs  LieferartSeq.cs  Mitarbeiter.cs  MitarbeiterSeq.cs  Pizza.cs  PizzaSeq.cs  Pizzazutaten.cs  PizzazutatenSeq.cs  User.cs  UserSeq.cs  Warenkorb.cs  WarenkorbSeq.cs  Zahlungsart.cs  ZahlungsartSeq.cs  Zutaten.cs
pizzaWelt.WebApi/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
pizzaWelt.WebApi/Filter/: AsyncActionFilter.cs  ServiceHelper.cs
pizzaWelt.WebApi/JwtFeatures/: JwtHandler.cs
pizzaWelt.WebApi/MappingConfiguration/: MappingProfile.cs
pizzaWelt.WebApi/Migrations/: 20230616100004_init.Designer.cs  20230616100004_init.cs  PizzaWeltDbContextModelSnapshot.cs
pizzaWelt.WebApi/Models/: ApplicationUser.cs  ApplicationUserRoles.cs  DurationModels.cs  GeoModels.cs  IMappedDto.cs  LiveTrackingModel.cs  RandomCoordinatesModel.cs  UserAccounts.cs
pizzaWelt.WebApi/Properties/: launchSettings.json
pizzaWelt.WebApi/Services/: IApplicationService.cs  LiveTrackingService.cs
pizzaWelt.WebApi/Services/Auth/: IAuthService.cs
pizzaWelt.WebApi/Services/LiveTracking/: ILiveTrackingService.cs  LiveTrackingService.cs
